EAGLE AutoRouter Statistics:

Job           : D:/dropbox/Dropbox/eagle/projects/555brain/555_module_throu.brd

Start at      : 13:48:27 (10/20/2014)
End at        : 13:48:31 (10/20/2014)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   85408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
